.products__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    grid-gap: 30px;
    justify-content: center;
    align-items: end;
    margin-top: 40px;
}

.products__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
        margin-bottom: 15px;
    }

    h3 {
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 2px;
        line-height: 30px;
    }

    &:nth-child(1) {
        img {
            width: 150px;
        }
    }

    &:nth-child(2) {
        img {
            width: 400px;
        }
    }

    &:nth-child(3) {
        img {
            width: 250px;
        }
    }

    &:nth-child(4) {
        img {
            width: 200px;
        }
    }
}

@media screen and (max-width: 540px) {
    .products__card {
        &:nth-child(2) {
            img {
                width: 400px;
            }
        }
    }
}

@media screen and (max-width: 420px) {

    .products__card {
        &:nth-child(2) {
            img {
                width: 300px;
            }
        }

        &:nth-child(3) {
            img {
                width: 150px;
            }
        }

        &:nth-child(4) {
            img {
                width: 150px;
            }
        }
    }
}